
# Include tmux-sensible
# This file MUST be executable.
run-shell ~/dotfiles/vendor/tmux-sensible.sh

# Enable vi-style keybindings
set-window-option -g mode-keys vi

# resolves https://github.com/tmux/tmux/issues/1264#issuecomment-367385211
# ("short-term" fix pending a fix in terminfo being distributed to all distros)
set -as terminal-overrides ',st*:Ss@'
set -g default-terminal "screen-256color"

# Change the prefix to control-space instead of control-b
unbind-key C-b
set -g prefix 'C- '
bind-key 'C- ' send-prefix

# Split the window with `v` and `s` instead of symbols. Use the current
# directory for the new windows.
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
unbind c
bind-key c new-window -c '#{pane_current_path}'

# Status bar improvements and configuration
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '[ #h ][ '
set -g status-right '][#[default] %Y%m%d %H:%M ]'

# Move the status bar to the top of the screen
set-option -g status-position top
set -g status-bg colour232
set -g status-fg colour0
set-window-option -g window-status-format '(#I #W#F)'
set-window-option -g window-status-current-format '[#I #W#F]'
set-window-option -g window-status-current-style 'fg=colour232 bg=colour0'

# Renumber and rename windows automatically
set -g base-index 1
set-option -g renumber-windows on
setw -g automatic-rename on

# Move around between panes with HJKL (vi-style)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize faster
bind-key C-h resize-pane -L 15
bind-key C-j resize-pane -D 15
bind-key C-k resize-pane -U 15
bind-key C-l resize-pane -R 15

# More history
set-option -g history-limit 6000

# Enable mouse mode to scroll quickly
set -g mouse on

