
set-window-option -g mode-keys vi
unbind-key C-b
set -g prefix 'C- '
bind-key 'C- ' send-prefix

set -g status-bg white
set-option -g status-position top

bind-key v split-window -h
bind-key s split-window -v

set -g mode-mouse on

set -g status-interval 10
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '[ #h ][ '
set -g status-right ' ][ #[fg=red]%m/%d #[fg=red]%H:%M#[default] ]'

set-window-option -g window-status-attr dim
set-window-option -g window-status-format '#I #W#F'

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim
set-window-option -g window-status-current-format '#[fg=red](#[default]#I #W#F#[fg=red])#[default]'

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

set -g base-index 1
set-option -g renumber-windows on

unbind r
bind-key r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


