
general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "ethernet enp0s31f6"
order += "load"
order += "tztime local"

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y%m%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
	prefix_type = binary
        format = "%used/%total (%percentage_used)"
}

